<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_x="540dp"
    android:layout_y="540dp"
    android:background="#000000"
    android:backgroundTint="#232323"
    android:backgroundTintMode="add"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bgNew34"
        android:layout_width="413dp"
        android:layout_height="53dp"
        android:background="#1F1F25"
        android:visibility="visible"
        app:itemRippleColor="#424242"
        app:itemTextColor="#494949"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/boottoo" />

    <TextView
        android:id="@+id/MainLable2"
        android:layout_width="357dp"
        android:layout_height="55dp"
        android:fontFamily="sans-serif-light"
        android:text="Url Shorner forever!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207" />

    <TextView
        android:id="@+id/eeee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="true"
        android:backgroundTintMode="screen"
        android:focusable="true"
        android:hapticFeedbackEnabled="true"
        android:layerType="software"
        android:longClickable="true"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:shadowColor="#2D2F9E"
        android:shadowDx="15"
        android:shadowDy="15"
        android:shadowRadius="45"
        android:soundEffectsEnabled="false"
        android:text="..."
        android:textColor="#FDFDFD"
        android:textColorHighlight="@color/white"
        android:textColorHint="#FFFFFF"
        android:textIsSelectable="true"
        android:textSize="30sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335" />

    <TextView
        android:id="@+id/Crew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#2D2F9E"
        android:shadowDx="15"
        android:shadowDy="15"
        android:shadowRadius="45"
        android:text="text"
        android:textColor="#FDFDFD"
        android:textColorHighlight="@color/white"
        android:textColorHint="#FFFFFF"
        android:textSize="30sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.416" />

    <Button
        android:id="@+id/SetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        android:text="Short"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="url"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551" />

    <CheckBox
        android:id="@+id/checkBoxc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capital"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="59dp"
        android:layout_height="67dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoin" />

    <Button
        android:id="@+id/CopyButton"
        android:layout_width="48dp"
        android:layout_height="55dp"
        android:contentDescription="@string/app_name"
        android:isScrollContainer="false"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:visibility="gone"
        app:icon="@drawable/copy_icon"
        app:iconGravity="textTop"
        app:iconPadding="0dp"
        app:iconSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.343"
        app:rippleColor="#FFFFFF" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="414dp"
        android:layout_height="734dp"
        android:layout_marginTop="2dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />


</androidx.constraintlayout.widget.ConstraintLayout>