<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#505050"
    tools:context=".homeFrag">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="452dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="126dp"
        android:background="#393939"
        android:isScrollContainer="true"
        android:keepScreenOn="false"
        android:orientation="horizontal"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-9dp"
        android:background="#393939"
        android:isScrollContainer="true"
        android:keepScreenOn="false"
        android:orientation="horizontal" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="59dp"
        android:layout_height="64dp"
        android:layout_marginStart="315dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="345dp"
        android:layout_marginBottom="633dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoin" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="257dp"
        android:layout_marginTop="24dp"
        android:text="Cipo"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <TextView
        android:id="@+id/mainLable"
        android:layout_width="280dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="481dp"
        android:fontFamily="sans-serif-light"
        android:text="The best Url Shorner forever!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207" />

    <TextView
        android:id="@+id/crew2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="193dp"
        android:shadowColor="#2D2F9E"
        android:shadowDx="15"
        android:shadowDy="15"
        android:shadowRadius="45"
        android:text="text"
        android:textColor="#FDFDFD"
        android:textColorHighlight="@color/white"
        android:textColorHint="#FFFFFF"
        android:textSize="30sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.416" />

    <androidx.constraintlayout.helper.widget.Layer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="99dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bgNew"
        android:layout_width="411dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:background="#9E93FF"
        android:visibility="gone"
        app:itemIconTint="@color/white"
        app:itemRippleColor="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/boottoo">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <Button
        android:id="@+id/setButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="283dp"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="257dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:text="Short"
        android:textColor="#000000"
        android:textSize="10sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="258dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="url"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551" />

    <CheckBox
        android:id="@+id/checkBoxc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="198dp"
        android:text="Capital"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="61dp"
        android:layout_marginBottom="208dp"
        android:src="@drawable/ic_baseline_font_download_24" />

    <Button
        android:id="@+id/copyButton"
        android:layout_width="48dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="302dp"
        android:layout_marginTop="289dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="388dp"
        android:contentDescription="@string/app_name"
        android:isScrollContainer="false"
        android:textColor="#000000"
        android:textColorLink="#FFFFFF"
        app:cornerRadius="12dp"
        app:icon="@drawable/copy_icon"
        app:iconGravity="textTop"
        app:iconPadding="0dp"
        app:iconSize="15dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.343"
        app:rippleColor="#000000" />

    <TextView
        android:id="@+id/eeee2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="195dp"
        android:layout_marginBottom="392dp"
        android:autoText="true"
        android:backgroundTintMode="screen"
        android:focusable="true"
        android:hapticFeedbackEnabled="true"
        android:layerType="software"
        android:longClickable="true"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:shadowColor="#2D2F9E"
        android:shadowDx="15"
        android:shadowDy="15"
        android:shadowRadius="45"
        android:soundEffectsEnabled="false"
        android:text="..."
        android:textColor="#FDFDFD"
        android:textColorHighlight="@color/white"
        android:textColorHint="#FFFFFF"
        android:textIsSelectable="true"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335" />

    <TextView
        android:id="@+id/crew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:shadowColor="#2D2F9E"
        android:shadowDx="15"
        android:shadowDy="15"
        android:shadowRadius="45"
        android:text="text"
        android:textColor="#FDFDFD"
        android:textColorHighlight="@color/white"
        android:textColorHint="#FFFFFF"
        android:textSize="30sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.416" />

</RelativeLayout>